onlook-toolbar {
  --red: 344 100% 53%;

  --background: 20 14.3% 4.1%;
  --foreground: 60 9.1% 97.8%;

  --muted: 12 6.5% 15.1%;
  --muted-foreground: 24 5.4% 63.9%;

  --popover: 20 14.3% 4.1%;
  --popover-foreground: 60 9.1% 97.8%;

  --card: 20 14.3% 4.1%;
  --card-foreground: 60 9.1% 97.8%;

  --border: 12 6.5% 15.1%;
  --input: 12 6.5% 15.1%;

  --primary: 60 9.1% 97.8%;
  --primary-foreground: 24 9.8% 10%;

  --secondary: 12 6.5% 15.1%;
  --secondary-foreground: 60 9.1% 97.8%;

  --accent: 12 6.5% 15.1%;
  --accent-foreground: 60 9.1% 97.8%;

  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 60 9.1% 97.8%;

  --ring: 24 5.7% 82.9%;

  --radius: 0.5rem;

     /* Exported tokens */
    --colors-blue-700: #90d1ff;
    --colors-green: #66d85e;
    --colors-teal-700: #00deba;
    --colors-purple: #6c33ff;
    --colors-red: #ea364e;
    --colors-amber: #ff8020;
    --colors-brand-black: #1f1f1f;
    --colors-grey-grey-1000: #ffffff;
    --colors-grey-grey-900: #acacac;
    --colors-grey-grey-800: #929292;
    --colors-brand-gray: #292929;
    --colors-brand-dark-grey: #1a1a1a;
    --colors-black: #000000;
    --colors-black-60: #000000;
    --colors-black-30: #000000;
    --spacing-standard-spacing: 8px;
    --spacing-large-spacing: 16px;
    --spacing-small-spacing: 4px;
    --spacing-x-large-spacing: 24px;
    --spacing-xx-large-spacing: 32px;
    --spacing-x-small-spacing: 2px;
    --colors-red-20: #ea364e20;
    --colors-electric-green: #75fb9e;
    --colors-black-85: #000000;
    --spacing-medium-spacing: 12px;
    --colors-green-300: #004116;
    --radius-small-radius: 4px;
    --radius-x-small-radius: 2px;
    --radius-medium-radius: 6px;
    --radius-large-radius: 8px;
    --colors-blue-blue-100: #001b2e;
    --colors-blue-blue-200: #002a48;
    --colors-blue-blue-300: #003e69;
    --colors-blue-blue-400: #00538f;
    --colors-grey-grey-700: #c7c7c7;
    --colors-grey-grey-600: #787878;
    --colors-grey-grey-500: #606060;
    --colors-grey-grey-400: #494949;
    --colors-grey-grey-300: #333333;
    --colors-grey-grey-200: #1f1f1f;
    --colors-grey-grey-100: #1a1a1a;
    --colors-teal-teal-100: #00211c;
    --colors-teal-teal-200: #002a23;
    --colors-teal-teal-300: #004036;
    --colors-teal-teal-400: #005849;
    --colors-teal-teal-500: #00715e;
    --colors-teal-teal-600: #008b74;
    --colors-teal-teal-700: #00deba;
    --colors-teal-teal-800: #00a68b;
    --colors-teal-teal-900: #00c1a2;
    --colors-teal-teal-1000: #cbfff6;
    --colors-blue-blue-500: #006ab5;
    --colors-blue-blue-600: #0081de;
    --colors-blue-blue-700: #90d1ff;
    --colors-blue-blue-800: #109bff;
    --colors-blue-blue-900: #53b8ff;
    --colors-blue-blue-1000: #e3f3ff;

    --text-text-primary: var(--colors-grey-grey-1000);
    --text-text-secondary: var(--colors-grey-grey-900);
    --text-text-brand: var(--colors-red);
    --surface-surface-primary: var(--colors-grey-grey-100);
    --surface-surface-secondary: var(--colors-grey-grey-200);
    --surface-surface-brand: var(--colors-red);
    --border-border-default: var(--colors-grey-grey-400);
    --text-text-tertiary: var(--colors-grey-grey-800);
    --surface-surface-tertiary: var(--colors-grey-grey-300);
    --border-border-hover: var(--colors-grey-grey-500);
    --border-border-active: var(--colors-grey-grey-600);
    --surface-surface-brand-secondary: var(--colors-red-20);
    --surface-surface-toolbar-base: var(--colors-black-85);
    --surface-surface-positive: var(--colors-green-300);
    --text-text-positive: var(--colors-green);
    --text-state-text-default: var(--text-text-secondary);
    --text-state-text-active: var(--text-text-primary);
    --icon-icon-active: var(--text-text-primary);
    --icon-icon-default: var(--text-text-tertiary);
    --radius-button-radius: var(--radius-x-small-radius);
    --radius-input-radius: var(--radius-medium-radius);
    --surface-surface-hover: var(--surface-surface-secondary);
    --surface-surface-active: var(--surface-surface-tertiary);
    --surface-surface-default: var(--surface-surface-primary);
    --text-text-quadranary: var(--colors-grey-grey-500);
    --border-border-new-default: var(--colors-blue-blue-400);
    --border-border-new-hover: var(--colors-blue-blue-500);
    --border-border-new-active: var(--colors-blue-blue-600);
    --text-state-text-new-default: var(--colors-blue-700);
    --text-state-text-new-active: var(--colors-blue-blue-1000);
    --surface-surface-new-default: var(--colors-blue-blue-100);
    --surface-surface-new-active: var(--colors-blue-blue-300);
}

onlook-toolbar {
  @apply border-border;
  @apply bg-background text-foreground;
  font-family: 'Inter', sans-serif;
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 100 900;
  src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7.woff2) format('woff2');
}

onlook-toolbar::backdrop,
rect-popover::backdrop {
  background: none;
}