# Firebase test
PUBLIC_TEST_API_KEY=
PUBLIC_TEST_AUTH_DOMAIN=
PUBLIC_TEST_PROJECT_ID=
PUBLIC_TEST_STORAGE_BUCKET=
PUBLIC_TEST_MESSAGE_SENDER_ID=
PUBLIC_TEST_APP_ID=
PUBLIC_TEST_MEASUREMENT_ID=

# Firebase prod
PUBLIC_PROD_API_KEY=
PUBLIC_PROD_AUTH_DOMAIN=
PUBLIC_PROD_PROJECT_ID=
PUBLIC_PROD_STORAGE_BUCKET=
PUBLIC_PROD_MESSAGE_SENDER_ID=
PUBLIC_PROD_APP_ID=
PUBLIC_PROD_MEASUREMENT_ID=

# URLs
PUBLIC_TEST_URL=http://localhost:5173/
PUBLIC_PROD_URL=https://app.onlook.dev/