# Firebase test
VITE_TEST_API_KEY="EXAMPLE_KEY"
VITE_TEST_AUTH_DOMAIN="example.firebaseapp.com"
VITE_TEST_PROJECT_ID="example-project"
VITE_TEST_STORAGE_BUCKET="example.appspot.com"
VITE_TEST_MESSAGE_SENDER_ID="1234567890"
VITE_TEST_APP_ID="1:1234567890:example:1234567890"
VITE_TEST_MEASUREMENT_ID="G-EXAMPLE"

# Firebase prod
VITE_PROD_API_KEY="EXAMPLE_KEY"
VITE_PROD_AUTH_DOMAIN="example.firebaseapp.com"
VITE_PROD_PROJECT_ID="example-project"
VITE_PROD_STORAGE_BUCKET="example.appspot.com"
VITE_PROD_MESSAGE_SENDER_ID="1234567890"
VITE_PROD_APP_ID="1:1234567890:example:1234567890"
VITE_PROD_MEASUREMENT_ID="G-EXAMPLE"